{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "new-employee-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/newEmployee/NewEmployeeWebPart.js",
          "manifest": "./src/webparts/newEmployee/NewEmployeeWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "NewEmployeeWebPartStrings": "lib/webparts/newEmployee/loc/{locale}.js"
  }
}
