{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "react-employees-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reactEmployees/ReactEmployeesWebPart.js",
          "manifest": "./src/webparts/reactEmployees/ReactEmployeesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReactEmployeesWebPartStrings": "lib/webparts/reactEmployees/loc/{locale}.js"
  }
}
