{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "react-employees",
    "libraryId": "e8e3d7be-d06c-4873-81e1-8ffaa8cd8241",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}